aa = boot/setup0.S
ab = boot/setup0.s
ac = boot/setup0.o
ad = boot/setup0.bin

ba = boot/setup1.S
bb = boot/setup1.s
bc = boot/setup1.o
bd = boot/setup1.bin

AS86 = as86 -0 -a
LD86 = ld86 -0

AS = gas
LD = gld
LDFLAGS	= -s -x -M
CC = gcc $(RAMDISK)
CFLAGS = -Wall -O -fstrength-reduce -fomit-frame-pointer -fcombine-regs -mstring-insns
CPP	= cpp -nostdinc -Iinclude

rewrite:
	$(CPP) -traditional -o $(ab) $(aa)
	$(AS86) -o $(ac) $(ab)
	$(LD86) -s -d -o $(ad) $(ac)

	$(CPP) -traditional -o $(bb) $(ba)
	as -o $(bc) $(bb)
	ld -e start -z noexecstack --oformat=binary --Ttext=0 -o $(bd) $(bc)

	objdump -D -b binary -mi386 -Maddr16,data16 $(ad) | \
		sed 's/^[^:]*://g' > a

	objdump -D -b binary -mi386 -Maddr16,data16 $(bd) | \
		sed 's/^[^:]*://g' > b

	diff --color -u a b